{
  "name": "ef_slack_app",
  "version": "1.0.0",
  "description": "EF Slack app",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watchAll",
    "start": "node server.js"
  },
  "keywords": [
    "EF",
    "Slack",
    "Bot"
  ],
  "author": "michal.pasierbski@ef.com",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^4.0.1",
    "@slack/events-api": "^1.0.1",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.3",
    "node-schedule": "^1.3.0",
    "request": "^2.85.0",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^22.1.4",
    "sinon": "^4.2.2"
  }
}
